<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pruebas</title>
	<style>
		img{
			width: 280px;
			height: 121px;
		}
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px 65px;
        }
        .tablados{
        	width: 98%;
            border-collapse: collapse;
            margin: 20px 10px;
        }
        .tablados th, td{
        	font-size: 20px;
        }
        th, td {
            border: 2px solid #000;
            padding: 10px;
            text-align: center;
            font-size: 30px;
        }
        .dos{
        	width: 30%;
        }
        .uno {
        	margin: 62px;
		    box-shadow: 0px 0px 10px grey;
		    padding: 20px;
		    min-height: 200px;
		    max-width: 1080px;
		}
		h1 {
			font-size: 1.45em;
		}
		h2 {
			font-size: 1.15em;
		    font-style: italic;
		    color: #000;
		}
		h1 {
			text-align: center;
		}
		.fa-facebook {
			color: blue;
		}

		h3{
		    font-size: 1.15em;
		    font-style: italic;
		    color: #000000;
		}

		.soporte{
		    text-align: justify;
		    color: #000000;
		    font-size: 12px;
		}
		.one{
			width: 10%;
		}
		.two{
			width: 50%;
		}
		.three{
			width: 20%;
		}
		.four{
			width: 20%;
		}
		.inf th, td{
			font-size: 1em;
		}
		.aa{
			width: 20%;
		}
		.ab{
			width: 35%;
		}
		.ac{
			width: 15%;
		}
		.ad{
			width: 15%;
		}
		.ae{
			width: 15%;
		}
    </style>
</head>
<body>
	<table>
        <tr>
            <th class="dos"><img src="img/logo.png" alt="Plus Ind"></th>
            <th>REGISTRO EQUIPO DE CÓMPUTO</th>
        </tr>
    </table>

    <div class="uno">
	    <h1>Datos del equipo</h1>
	    <h2>No. Inventario: INV-ADM-001</h2>

	    <h3>Marca: Lenovo</h3>
	    <h3>Modelo: IdeaPad 3 14IML05 </h3>
	    <h3>No. Serie: 00342-43206-42056-AAOEM</h3>
	    <h3>RAM: 20GB</h3>
	    <h3>Disco: Estado Sólido(SSD) de 500GB</h3>
	    <h3>Color: Gris</h3>
	</div>

	<div class="uno">
	    <h1>Datos del usuario</h1>

	    <h3>Nombre: Carlos Aarón Magaña Carrillo.</h3>
	    <h3>Puesto: Soporte Técnico</h3>
	    <h3>Departamento: Sistemas</h3>
	</div>

	<div class="uno">
	    <h1>Inventario de Software</h1>
	    <table class="tablados">
	         <tr class="inf">
	            <th class="aa">SOFTWARE</th>
	            <th class="ab">DESCRIPCIÓN</th>
	           	<th class="ac">FECHA DE INSTALACIÓN</th>
	            <th class="ad">LICENCIA</th>
	            <th class="ae">FIN DE LICENCIA</th>
	        </tr>
	        <tr class="inf">
	            <th class="inf">Paquetería Officce 365</th>
	            <th class="inf">Programas de officce como word, excel, power point, etc. cargados con licencia </th>
	            <th class="inf">10 de junio 2024</th>
	            <th class="inf">*****-****-*****-****-3619c</th>
	            <th class="inf">10 de junio 2025</th>
	        </tr>
    	</table>
	   
	</div>

	<div class="uno">
		<table class="tablados">
	        <tr>
	            <th class="one">FECHA</th>
	            <th class="two">ACTIVIDAD</th>
	            <th class="three">OBSERVACIONES</th>
	            <th class="four">RESPONSABLE</th>
	        </tr>

	        <tr class="inf">
	            <th class="inf">18 Junio 2024</th>
	            <th class="inf">Respaldo de información</th>
	            <th class="inf">La información fue respaldada correctamente, hacer el proceso nuevamente en 1 mes. Sin contratiempos. </th>
	            <th class="inf">Carlos Aarón Magaña Carrillo</th>
	        </tr>

	        <tr class="inf">
	            <th class="inf">18 Junio 2024</th>
	            <th class="inf">Carga de software AutoCad</th>
	            <th class="inf">La carga del software se realizó correctamente bajo la licencia ****-****-****-***-253, para mayor información consultar con soporte técnico.</th>
	            <th class="inf">Carlos Aarón Magaña Carrillo</th>
	        </tr>
    	</table>
	</div>
</body>
</html>